{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RedisCacheUrl": "127.0.0.1:6379",
  "ConnectionStrings": {
    "SRPConnection": "Data Source=LAP-YNZIMA;Initial Catalog=SRP;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  }
}
